<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>D3.js Slider Examples</title>
  <link rel="stylesheet" href="/album_cover_demo/d3.slider.css" />  
  <style>
  div{
    font-family:"Arial";
  }
  img{
    max-width: 100%;
    height: auto;
  }

  .titles{
    font-family:"Arial";
    text-align: center;
    font-size: medium;
  }

  .artwork_text{
    text-align: center;
    margin: 0px;
    font-size: small;
  }

  h{
    text-align:"left";
  }
  p{
    margin: 0px;
  }


  #scroller{
    position: fixed;
  }

  .col-12{
    padding:0px;
  }

  .title
  {
    text-align: left;
  font-size: 40px;
}

.row{
  padding:0px;
}
.col-3
{
  padding:0px;
}
  
  .c3-axis{
    visibility: hidden;
  }
  </style>

 
</head>
<body>
<p>Pick an album from list: <i>once select you can use navigation keys to flip through</i></p>
<select id= "musiclist" >

  <!-- and so on... -->
</select>

  <div  class="container" style="width:100%; max-width:100%;margin-top: 40px; ">
      <div class ="row">
        <div class = "col-3">
          <p class = "titles">
          ALBUM
        </p>
        </div>
        <div class = "col-9">
          <p class = "titles">
          ARTWORK
          </p>
        </div>
      </div>
      <div class = "row">
          <div class = 'col-3' id="one"> 
              <div >
                    <img  style = 'display: block; margin-left: auto; margin-right: auto; width :280px;' id = "album"  /> <br/>
              </div>  
          </div>
            <div class="col-3">
               <div >
                <img  id = 'i4' style='display: block; margin-left: auto; margin-right: auto; max-width: 280px; max-height: 280px; object-fit: contain' src="/blank.png" /> 
             </div> 
           </div>
            <div class="col-3" style="position:relative;">
              <div >
                <img id = 'i1'   style='display: block; margin-left: auto; margin-right: auto; max-width: 280px; max-height: 280px; object-fit: contain' src="/blank.png" />
              </div>  
            </div>
            <div class="col-3" style="position:relative;">
              <div style='vertical-align: middle;'>
                <img  id = 'i2' style='top: 0; bottom:0; vertical-align: middle; display: block; margin-left: auto; margin-right: auto; max-width: 280px; max-height: 280px; object-fit: contain' src="album_cover_demo/blank.png" /> 
              </div> 
            </div>
            </div>
            <div class = "row">
            <div class = "col-3">
              <div class = "artwork_text"> 
                      <p id="album_artist"> test </p>
                     <i><p id = "album_name" > test </p> </i>
                     <p id = "album_genre" > test </p>
                     <i><p id = "album_year" > test </p> </i>
                   </div>
            </div>
            <div class = "col-3">
                <div class = "artwork_text">
                  <p id = 't4_artist'> </p>
                  <i><p id = 't4_title'>  </p> </i>
                  <p id = 't4_style'> </p>
                  <i> <p id = 't4_year'>  </p> </i>
                  
                </div>
            </div>
            <div class = "col-3">
                <div class = "artwork_text">
                  <p id = 't1_artist'>  </p>
                  <i> <p id = 't1_title'> </p> </i>
                  <p id = 't1_style'> </p>
                  <i><p id = 't1_year'> </p> </i>
                </div>
            </div>
            <div class = "col-3">
                  <div class = "artwork_text"> 
                  <p id = 't2_artist'>  </p>
                  <i><p id = 't2_title'> </p> </i>
                  <p id = 't2_style'>  </p>
                  <i><p id = 't2_year'>  </p></i> 
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
   
  <link href="/album_cover_demo/c3.css" rel="stylesheet">
  <link href="/album_cover_demo/simple-grid.css" rel="stylesheet">
  <script src="/album_cover_demo/c3.min.js"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="/album_cover_demo/d3.slider.js"></script>
  <script src="/album_cover_demo/sticky.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>

  $(window).scroll(function(e){ 
  var $el = $('#scroller'); 
  var isPositionFixed = ($el.css('position') == 'fixed');
  if ($(this).scrollTop() > 450 ){ 
    $('#scroller').css({'position': 'fixed', 'top': '200px'}); 
  }
  if ($(this).scrollTop() < 450 && isPositionFixed)
  {
    $('#scroller').css({'position': 'fixed', 'top': 'unset'}); 
  } 
});




  function by_genre(current_map, label){

    var contentid = [];
    var max = [];
    var breakdown = [0,0,0,0];
    var artist = [];
    var title = [];
    var year = [];
    var style = [];
    console.log(label)
    console.log(contentid.length)


    for (var i = 0; i < current_map["style"].length; i++)
    {
      if (contentid.length < 4){
        //console.log(current_map["style"])
        if (current_map["style"][i] == label)
        {
          console.log(current_map["contentId"])
          contentid.push(current_map["contentId"][i]);
          max.push(current_map["scores"][i]);
          artist.push(current_map["artist"][i]);
          title.push(current_map["title"][i]);
          year.push(current_map["year"][i]);
          style.push(current_map["style"][i]);
        }
      }
    }

    return [contentid, max, breakdown, artist, title, year, style]
  }


  
 
  function find_min(current_map)
  {
    var chart = c3.generate({
    data: {
        columns: [
            [200].concat(current_map["style_counts"])
        ],
        type: 'bar',
        onmouseover: function (d) {
            console.log("here")
            ele = by_genre(current_map, current_map["style_labels"][d['x']]);
            update_view(ele);
            d3.select("#chart1-style").text( current_map["style_labels"][d['x']] + " Artwork similar to album cover" );
            //console.log (current_map["style_labels"][d['x']]);
        }
    },
            legend: {
              show: false
            },
    axis: {
        x: {
            type: 'category',
            categories: current_map["style_labels"]
        }
    },
    bar: {
        width: {
            ratio: 0.5 // this makes bar width 50% of length between ticks
        }
        // or
        //width: 100 // this makes bar width 100px
    },
     color: {
            pattern: ["#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E","#3E718E"]
            
          }

}); 


    var contentid = current_map["contentId"].slice(0,4);
    var max = current_map["scores"].slice(0,4);
    var breakdown = [0,0,0,0];
    var artist = current_map["artist"].slice(0,4);
    var title = current_map["title"].slice(0,4);
    var year = current_map["year"].slice(0,4);
    var style = current_map["style"].slice(0,4);

  	return [contentid, max, breakdown, artist, title, year, style]
  }

function loadJSON(callback ,f) {   

   
    	var sent = 0;
    	var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        //console.log(f)
        xobj.open('GET', f, true); // Replace 'my_data' with the path to your file
        xobj.onreadystatechange = function () {
          //console.log('here')
          if (xobj.readyState == 4 && xobj.status == "200") {
            //console.log('heretoo')
            //console.log(xobj.responseText)
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
            
            //console.log(xobj.responseText)
            callback(xobj.responseText)
            sent = 200;
          }
          else
          {
            //console.log(xobj.readyState)
            //console.log(xobj.status)
          }
      };
    
    xobj.send(null);  
 }


    var current_map = 2;

function escapeRegExp(str) {
    return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
}
  
  function replaceAll(str, find, replace) {
    return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
}

  function afterInit(callback_, path){
    //console.log(actual_JSON)
    var path = "/album_cover_demo/analysis/res_res/"+path +'.json';
    //console.log(actual_JSON[Object.keys(actual_JSON)[1]]['coverpath']);
    console.log(path);
    d3.json(path, function(data) {
    	//console.log(data);
    	current_map = data;
    	console.log('loaded new json');
    	callback_(current_map);
  			
	});
    	before = true;


 
 }

 function clear_divs()
 {
    d3.select("#chart2-style").text("");
      for (var i = 0; i < 4; i++)
      {
         d3.select('#p'+(i+1)+'_album').attr('src', "/album_cover_demo/blank.png"); 
          d3.select("#p"+(i+1)+"_album_artist").text("");
           d3.select("#p"+(i+1)+"_album_name").text("");
             d3.select("#p"+(i+1)+"_album_year").text("");
      }
 }

 function update_view_two(params)
 {
      for (var i = 0; i < params.length; i++)
      {
         d3.select('#p'+(i+1)+'_album').attr('src', 'data_scraping_actual/'+params[i]['coverpath_music']); 
          d3.select("#p"+(i+1)+"_album_artist").text(params[i]['artist_music']);
           d3.select("#p"+(i+1)+"_album_name").text(params[i]['album_music']);
             d3.select("#p"+(i+1)+"_album_year").text(params[i]['year_music']);
           

      }



 }

  function clear_divs_three()
 {
    //d3.select("#chart2-style").text("");
      for (var i = 0; i < 4; i++)
      {
         d3.select('#f'+(i+1)+'_album').attr('src', "/blank.png"); 
          d3.select("#f"+(i+1)+"_album_artist").text("");
           d3.select("#f"+(i+1)+"_album_name").text("");
             d3.select("#f"+(i+1)+"_album_year").text("");
           d3.select("#f"+(i+1)+'_style').text("")

      }
 }

 function update_view_three(params)
 {
      for (var i = 0; i < params.length; i++)
      {
         d3.select('#f'+(i+1)+'_album').attr('src', 'album_cover_demo/data_scraping_actual/'+params[i]['coverpath_music']); 
          d3.select("#f"+(i+1)+"_album_artist").text(params[i]['artist_music']);
           d3.select("#f"+(i+1)+"_album_name").text(params[i]['album_music']);
             d3.select("#f"+(i+1)+"_album_year").text(params[i]['year_music']);
               d3.select("#f"+(i+1)+'_style').text(params[i]['genre_music'])
      }


              /*  d3.select('#p1_album').attr('src', '/data_scraping_actual/'+params[0]['coverpath_music']); 
                  d3.select('#p2_album').attr('src', '/data_scraping_actual/'+params[1]['coverpath_music']);
                  d3.select('#p3_album').attr('src', '/data_scraping_actual/'+params[2]['coverpath_music']);
                  d3.select('#p4_album').attr('src', '/data_scraping_actual/'+params[3]['coverpath_music']);

                  console.log(params[0]);

                  d3.select("#p1_album_artist").text(params[0]['artist_music']);
                  d3.select("#p2_album_artist").text(params[1]['artist_music']);
                  d3.select("#p3_album_artist").text(params[2]['artist_music']);
                  d3.select("#p4_album_artist").text(params[3]['artist_music']);

                  d3.select("#p1_album_name").text(params[0]['album_music']);
                  d3.select("#p2_album_name").text(params[1]['album_music']);
                  d3.select("#p3_album_name").text(params[2]['album_music']);
                  d3.select("#p4_album_name").text(params[3]['album_music']);

                  d3.select("#p1_album_year").text(params[0]['year_music']);
                  d3.select("#p2_album_year").text(params[1]['year_music']);
                  d3.select("#p3_album_year").text(params[2]['year_music']);
                  d3.select("#p4_album_year").text(params[3]['year_music']);*/



 }

 function update_view(params)
 {
  console.log('here')

        var contentid = params[0];
      var scores = params[1];
      var breakdown = params[2];
      var artists = params[3];
      var titles = params[4];
      var year = params[5];
      var style = params[6];

      for (var i =0; i < 4; i++)
      {
           if (i ==0)
        {
           d3.select('#i4').attr('src', '/blank.png'); 
             d3.select('#t4_artist').text("" );
      d3.select('#t4_title').text("" );
      d3.select('#t4_style').text("" );
      d3.select('#t4_year').text("" );
        }
        else
        {
          d3.select('#i'+i).attr('src', '/blank.png'); 
          d3.select('#t'+i+'_artist').text("");
          d3.select('#t'+i+'_title').text("");
          d3.select('#t'+i+'_style').text("");
          d3.select('#t'+i+'_year').text("");
        }
      }

      for (var i =0; i < contentid.length; i++)
      {
        if (i ==0)
        {
           d3.select('#i4').attr('src', '/wikiart-master/wikiart/images/'+contentid[0]); 
             d3.select('#t4_artist').text(artists[0] );
      d3.select('#t4_title').text(titles[0] );
      d3.select('#t4_style').text(style[0] );
      d3.select('#t4_year').text(year[0] );
        }
        else
        {
          d3.select('#i'+i).attr('src', '/wikiart-master/wikiart/images/'+contentid[i]); 
          d3.select('#t'+i+'_artist').text(artists[i] );
          d3.select('#t'+i+'_title').text(titles[i] );
          d3.select('#t'+i+'_style').text(style[i] );
          d3.select('#t'+i+'_year').text(year[i] );
        }
      }

 }

  


 var callback_afterinit = function(holder){

      var params = find_min(current_map);
      var contentid = params[0];
      var scores = params[1];
      var breakdown = params[2];



           var params = find_min(current_map);
      var contentid = params[0];
      var scores = params[1];
      var breakdown = params[2];
      var artists = params[3];
      var titles = params[4];
      var year = params[5];
      var style = params[6];



      d3.select('#i4').attr('src', '/wikiart-master/wikiart/images/'+contentid[0]); 
      d3.select('#i1').attr('src', '/wikiart-master/wikiart/images/'+contentid[1]); 
       d3.select('#i2').attr('src', '/wikiart-master/wikiart/images/'+contentid[2]); 
      d3.select('#i3').attr('src', '/wikiart-master/wikiart/images/'+contentid[3]); 

         


       d3.select('#t4_artist').text(artists[0] );
      d3.select('#t4_title').text(titles[0] );
      d3.select('#t4_style').text(style[0] );
      d3.select('#t4_year').text(year[0] );

      d3.select('#t1_artist').text(artists[1] );
      d3.select('#t1_title').text(titles[1] );
      d3.select('#t1_style').text(style[1] );
      d3.select('#t1_year').text(year[1] );

      d3.select('#t2_artist').text(artists[2] );
      d3.select('#t2_title').text(titles[2] );
      d3.select('#t2_style').text(style[2] );
      d3.select('#t2_year').text(year[2] );


      console.log("testing -- for hcanges")

      d3.select('#chart1-style').text("Top Paintings")



      d3.select('#album_artist').text(actual_JSON[path]["artist_music"]);
     d3.select('#album_name').text(actual_JSON[path]["album_music"]); 
     d3.select('#album_year').text(actual_JSON[path]["year_music"]); 
    d3.select('#album_genre').text(actual_JSON[path]["genre_music"]); 




     d3.select('#wiki').text(wiki_info[actual_JSON[path]["album_music"]] );

 };

var actual_JSON = 1;
function myCallback(result) {
  result = JSON.parse(result)
  actual_JSON = result
  path = Object.keys(actual_JSON)[0]
  d3.select('#album').attr("src", replaceAll('data_scraping_actual/'+path,'//', '/'));
  var options = d3.select('#musiclist').on('change',onchange).selectAll("option")
	.data(Object.keys(actual_JSON)).enter().append('option').text(function (d) {  return actual_JSON[d]['artist_music'] + ' - '+ actual_JSON[d]['album_music'] + " " +actual_JSON[d]['year_music']; }).attr('value',(function(d){return d;}));

	afterInit(callback_afterinit,actual_JSON[path]['res']);


}
var before = false;

function perform(path){
  var path = path;
	d3.select('#album').attr("src", replaceAll('data_scraping_actual/'+path,'//', '/'));
	return true;

}


function onchange() {
	selectValue = d3.select('#musiclist').property('value')
	//console.log(actual_JSON[selectValue]);
	path = selectValue;
	var v = perform(path);
	if (v)
	{
	before = false;
	afterInit(callback_afterinit, actual_JSON[path]['res']);

	}


};















  loadJSON(myCallback,"/album_cover_demo/analysis/res_res/main.json");
</script>
 
</body>
</html>
